<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <script src="./src/script.js" defer></script>
    <title>50 projects in 50 days mini-course collection</title>
  </head>
  <body>
    <main class="padding-32">
      <h1 class="clr-neutral-white fs-3">Project Hub</h1>
      <p class="clr-neutral-white fs-2">
        A collection of projects made following the
        <em>50 projects in 50 days</em>
        mini-course.
      </p>
      <section></section>
    </main>
    <footer class="clr-neutral-white text-center padding-32">
      Coded by
      <a href="https://github.com/DeivissonLisboa">Deivisson Lisboa</a>
    </footer>
  </body>
</html>
